<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imágenes/9427.jpg"> <!-- icono al lado del nombre de la pagina -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-home.css">
    <title>Carritos de compras</title>
</head>
<body>
    <header>
       <img class="banner2" src="Imágenes/banderadeargentina2.jpeg">
        <div class="caja">
            <nav><ul>
                <li><a href="historia.html">Historia Selección</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
            </nav>
           </div>
        
    </header>


    <main>
        <br>
        <br>
        <br>
        <h1 class="titulo-principal">Compras</h1>
        <br>
        <br>
        <br>
        <ul class="productos">
            
            <li>
                <h2 class="titulo-secundario">Camiseta Local Selección Argentina 24</h2>

                <img class="imagenesCompras" src="Imágenes/fotoscompras/camista2.webp" style="float:left;">

                <p>
                    Una camiseta local de Argentina versión hincha, hecha con materiales reciclados

                    Un look clásico para los campeones del mundo. Desde esas famosas rayas hasta el detalle del Sol de Mayo, esta camiseta adidas recompensa a los hinchas leales con todos los elementos que querrías ver en una camiseta local tradicional de Argentina. Esos detalles dorados y las tres estrellas son detalles adicionales en honor a esa famosa victoria en Qatar. Diseñada para envolverte con comodidad y orgullo en la hincha, incorpora tecnología de absorción AEROREADY y un escudo bordado que irradia pasión por el fútbol.

                    Este producto está hecho con materiales 100% reciclados. Utilizando materiales reciclados disminuimos los residuos, nuestra dependencia de los recursos finitos y la huella que generan los productos que fabricamos.
                    <h3 class="titulo-secundario">$102,64</h3>
                    <input type="submit" value="Comprar" class="enviar">
                </p>
                                
                
            </li>
            <li>
                <h2 class="titulo-secundario">Camiseta Visitante Selección Argentina 24</h2>
                <img class="imagenesCompras" src="Imágenes/fotoscompras/camista3.webp" style="float:left;">
                <p>
                    Celebra la tercera con esta camiseta hecha con materiales reciclados.
                    Vístete como un campeón! La camiseta alternativa de Argentina. Luce tonos azules vibrantes y recortes llamativos inspirados en la bandera Argentina. Además, ofrece comodidad en todo momento gracias a su tejido suave con tecnología de absorción AEROREADY. La insignia de campeón del Mundo y la tercera estrella sobre el escudo confirman una victoria memorable.
                    Hecho con materiales reciclados, este producto representa solo una de nuestras soluciones para ayudar a acabar con los residuos plásticos.
                    <h3 class="titulo-secundario">$102,64</h3>
                    <input type="submit" value="Comprar" class="enviar">
                </p>
               

            </li>
            <li>
                <h2 class="titulo-secundario">Camiseta de casa Lionel Messi 3 Estrellas 2023</h2>
                <img  class="imagenesCompras"  src="Imágenes/fotoscompras/camistamessi.webp"  style="float:left;">
                <p>
                    UNA CAMISETA DE LA SELECCIÓN ARGENTINA CON LA ESTAMPA DE MESSI, HECHA CON MATERIAL RECICLADO 100% Argentina. 
                    Diseñada para los hinchas, ofrece comodidad en todo momento gracias a su tejido suave con tecnología de absorción AEROREADY. 
                    Los detalles en la parte interior trasera del cuello están inspirados en la bandera nacional que los jugadores representan con tanto orgullo. 
                    Un producto hecho parcialmente con contenido reciclado generado a partir de desechos de producción, tales como recortes de tela, y desechos domésticos postconsumo, para evitar un mayor impacto ambiental al producir contenido virgen.
                    <h3 class="titulo-secundario">$122908,48</h3>
                    <input type="submit" value="Comprar" class="enviar">
                </p>
               
            </li>

            <li>
                <h2 class="titulo-secundario">Camisetas para Mascotas</h2>
                <img  class="imagenesCompras"  src="Imágenes/fotoscompras/id-11134201-7r98r-lr0btggou2p47c.jpeg" style="float:left;">
                <p>
                    Camista de la Selección Nacional De Argentina. Personalizala con el nombre de tu mascota.
                  
                    <h3 class="titulo-secundario">$15907,36</h3>
                    <input type="submit" value="Comprar" class="enviar">
                </p>
                
            </li>
            <li>
                <h2 class="titulo-secundario">Combinación De Camisetas De La Selección Nacional De Argentina vs Indonesia 2023 Camiseta</h2>
                <img class="imagenesCompras"  src="Imágenes/fotoscompras/sg-11134201-7rbk9-ll3473ybfz4181.jpeg" style="float:left;">
                <p>
                    Nuestras camisas con estampado generalizado están confeccionadas con una mezcla de algodón/poliéster y spandex de alta calidad, lo que las hace no solo cómodas sino también duraderas.
                    Cada panel está impreso individualmente, cortado y cosido para garantizar un gráfico impecable sin imperfecciones.
                    La impresión de alta definición hace que estas mejores opciones sean excepcionales donde quiera que aparezca.
                    <h3 class="titulo-secundario">$15575,81</h3>
                    <input type="submit" value="Comprar" class="enviar">
                </p>
                
            </li>
            <li>
                <h2 class="titulo-secundario"> Uniforme completo de la selección de Argentina  2024 para niños 3 estrellas -</h2>
                <img class="imagenesCompras"  src="Imágenes/fotoscompras/uniformecompniños.webp">
                <p>
                    Este producto está hecho con un mínimo de 70% de materiales reciclados. Utilizando materiales reciclados reducimos el desperdicio, nuestra dependencia de los recursos finitos y la huella que generan los productos que fabricamos.
                    <h3 class="titulo-secundario">$119364,35</h3>
                    <input type="submit" value="Comprar" class="enviar">
                </p>

            </li>
            
        </ul>


        <footer>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p class="copyright">&copy Copyright Gysleine Sarmiento 2024</p>
        </footer>
</body>
</html>
